# ReppartonMusicSharingNetwork

./: .gitignore  DEMO_GUIDE.bat  ENV_SETUP_GUIDE.md  FEATURE_TESTING_CHECKLIST.md  MICROSERVICES_ARCHITECTURE.md  README.md  START_APP.bat  TESTING_GUIDE.bat  TESTING_GUIDE.sh  USAGE.md  USER_GUIDE.md
ReppartonMicroservices/: .env.example  ACTION_PLAN_29OCT_1830-2000.md  AI_ALGORITHMS_DOCUMENTATION.md  AI_ALGORITHMS_DOCUMENTATION_VI.md  AI_FEATURES_IMPLEMENTATION.md  AI_JAVA_INTEGRATION_COMPLETE.md  ALL_SERVICES_COMPLETED.md  COMPLETION_SUMMARY.md  ENVIRONMENT_GUIDE.md  FINAL_COMPLETION_REPORT.md  IMPLEMENTATION_GUIDE.md  MESSAGING_ARCHITECTURE.md  MIGRATION_GUIDE.md  POSTGRESQL_CHECKLIST.md  POSTGRESQL_SETUP_GUIDE.md  PROGRESS_REPORT_COMPREHENSIVE.md  PROGRESS_REPORT_WEEK5-6.md  PROJECT_OVERVIEW_AND_SCHEDULE.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START_9_SERVICES.md  README.md  Repparton_PostgreSQL_Tests.postman_collection.json  SERVICES_COMPLETION_STATUS.md  SETUP_GUIDE.md  START_ALL_SERVICES.bat  START_INFRASTRUCTURE.bat  STOP_ALL_SERVICES.bat  SYSTEM_EVALUATION_REPORT.md  TIEN_DO_THUC_HIEN.md  build-all-services.bat  build-all.bat  build-complete-services.bat  build-new-services.bat  create-service.bat  docker-compose.yml  package.json  pom.xml  run-load-test.bat  setup-env.bat  (+15 more)
ReppartonMicroservices/ai-service/: .env.template  .gitignore  CREATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_JAVA_INTEGRATION.md  README.md  docker-compose.yml  quick_test.py  requirements.txt  start.bat  start.sh  test_api_examples.py
ReppartonMicroservices/ai-service/src/: app.py
ReppartonMicroservices/ai-service/src/modules/: __init__.py  artist_verifier.py  music_analyzer.py  recommender.py
ReppartonMicroservices/ai-service/src/utils/: __init__.py  file_handler.py  logger.py
ReppartonMicroservices/ai-service/tests/: test_basic.py
ReppartonMicroservices/analytics-service/: pom.xml
ReppartonMicroservices/analytics-service/src/main/java/com/DA2/analyticsservice/: AnalyticsServiceApplication.java
ReppartonMicroservices/analytics-service/src/main/resources/: application.yml
ReppartonMicroservices/api-gateway/: pom.xml
ReppartonMicroservices/api-gateway/src/main/java/com/DA2/gateway/: ApiGatewayApplication.java
ReppartonMicroservices/comment-service/: pom.xml
ReppartonMicroservices/comment-service/src/main/java/com/DA2/commentservice/: CommentServiceApplication.java
ReppartonMicroservices/comment-service/src/main/resources/: application.yml
ReppartonMicroservices/discovery-service/: pom.xml
ReppartonMicroservices/discovery-service/src/main/java/com/DA2/discovery/: DiscoveryServiceApplication.java
ReppartonMicroservices/event-service/: pom.xml
ReppartonMicroservices/event-service/src/main/java/com/DA2/eventservice/: EventServiceApplication.java
ReppartonMicroservices/event-service/src/main/resources/: application.yml
ReppartonMicroservices/file-storage-service/: pom.xml
ReppartonMicroservices/file-storage-service/src/main/java/com/DA2/filestorageservice/: FileStorageServiceApplication.java
ReppartonMicroservices/file-storage-service/src/main/resources/: application.yml
ReppartonMicroservices/genre-service/: pom.xml
ReppartonMicroservices/genre-service/src/main/java/com/DA2/genreservice/: GenreServiceApplication.java
ReppartonMicroservices/genre-service/src/main/resources/: application.yml
ReppartonMicroservices/message-service/: pom.xml
ReppartonMicroservices/message-service/src/main/java/com/DA2/messageservice/: MessageServiceApplication.java
ReppartonMicroservices/message-service/src/main/resources/: application.yml
ReppartonMicroservices/notification-service/: pom.xml
ReppartonMicroservices/notification-service/src/main/java/com/DA2/notificationservice/: NotificationServiceApplication.java
ReppartonMicroservices/notification-service/src/main/resources/: application.yml
ReppartonMicroservices/playlist-service/: pom.xml
ReppartonMicroservices/playlist-service/src/main/java/com/DA2/playlistservice/: PlaylistServiceApplication.java
ReppartonMicroservices/playlist-service/src/main/resources/: application.yml
ReppartonMicroservices/post-service/: pom.xml
ReppartonMicroservices/post-service/src/main/java/com/DA2/postservice/: PostServiceApplication.java
ReppartonMicroservices/post-service/src/main/resources/: application.yml
ReppartonMicroservices/recommendation-service/: pom.xml
ReppartonMicroservices/recommendation-service/src/main/java/com/DA2/recommendationservice/: RecommendationServiceApplication.java
ReppartonMicroservices/recommendation-service/src/main/resources/: application.yml
ReppartonMicroservices/report-service/: pom.xml
ReppartonMicroservices/report-service/src/main/java/com/DA2/reportservice/: ReportServiceApplication.java
ReppartonMicroservices/report-service/src/main/resources/: application.yml
ReppartonMicroservices/search-service/: pom.xml
ReppartonMicroservices/search-service/src/main/java/com/DA2/searchservice/: SearchServiceApplication.java
ReppartonMicroservices/search-service/src/main/resources/: application.yml
ReppartonMicroservices/shared-common/: pom.xml
ReppartonMicroservices/social-service/: pom.xml
ReppartonMicroservices/social-service/src/main/resources/: application.yml
ReppartonMicroservices/song-service/: pom.xml
ReppartonMicroservices/song-service/src/main/java/com/DA2/songservice/: SongServiceApplication.java
ReppartonMicroservices/song-service/src/main/resources/: application.yml
ReppartonMicroservices/story-service/: pom.xml
ReppartonMicroservices/story-service/src/main/resources/: application.yml
ReppartonMicroservices/test-scripts/: api-tests.md  quick-test.ps1  test-all-services.ps1  test-comment-service.ps1  test-event-service.ps1  test-message-service.ps1  test-notification-service.ps1  test-playlist-service.ps1  test-social-service.ps1  test-song-service.ps1  test-user-service.ps1
ReppartonMicroservices/user-service/: pom.xml
ReppartonMicroservices/user-service/src/main/resources/: application.yml
(+323 files in other folders)
